PORT=5000
# dbname= DAMS_Project_Innobles
MONGO_URI=mongodb+srv://priyal-innobles:priyal-innobles@innobles.ttpl8.mongodb.net/&appName=DAMS
#  MONGO_URI=mongodb+srv://akanshaInnobles:akansha!nnobles@dams.imdf7.mongodb.net/?retryWrites=true&w=majority&appName=DAMS_Project_Innobles

# MONGO_URI=mongodb://localhost:27017/DAMS_Project_Innobles

JWT_SECRET_KEY=akanshaInnobles
JWT_EXPIRES=7d
COOKIE_EXPIRE_SECONDS=320000

IS_SSL=false
SSL_SERVER_KEY=D:\DAMS\ssl_certificate\server.key
SSL_SERVER_CERT=D:\DAMS\ssl_certificate\server.cert
httpPORT=5001
httpsPORT=5000